version: "3.8"

services:
  web:
    build: ./src
    ports:
      - "8084:80"
    depends_on:
      - db
    volumes:
      - ./src:/var/www/html
    environment:
      - DB_HOST=db
      - DB_NAME=reports_db
      - DB_USER=reports_user
      - DB_PASS=reports_pass123

  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: reports_db
      MYSQL_USER: reports_user
      MYSQL_PASSWORD: reports_pass123
    ports:
      - "3309:3306"
    volumes:
      - ./src/init.sql:/docker-entrypoint-initdb.d/init.sql
      - db_data:/var/lib/mysql

volumes:
  db_data:
